# Step 2.1 
# Configure logger
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_DEFAULT_LEVEL=3

#Step 2.7
#Configure DK Buttons and LEDS:
CONFIG_DK_LIBRARY=y

#Step 3.8
# PWM
CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_DBG=y

#Step 4.7 
# BLE configs
# Configure Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
#Step 4.1.5 Rename device name
CONFIG_BT_DEVICE_NAME="Solution_controller"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_MAX_CONN=1
CONFIG_BT_LL_SOFTDEVICE=y

CONFIG_ASSERT=y